C:\Users\User\Desktop\GB\OOP\Homework\3.2\bin\Debug\net7.0\3.2.exe
C:\Users\User\Desktop\GB\OOP\Homework\3.2\bin\Debug\net7.0\3.2.deps.json
C:\Users\User\Desktop\GB\OOP\Homework\3.2\bin\Debug\net7.0\3.2.runtimeconfig.json
C:\Users\User\Desktop\GB\OOP\Homework\3.2\bin\Debug\net7.0\3.2.dll
C:\Users\User\Desktop\GB\OOP\Homework\3.2\bin\Debug\net7.0\3.2.pdb
C:\Users\User\Desktop\GB\OOP\Homework\3.2\obj\Debug\net7.0\3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\OOP\Homework\3.2\obj\Debug\net7.0\3.2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\OOP\Homework\3.2\obj\Debug\net7.0\3.2.AssemblyInfo.cs
C:\Users\User\Desktop\GB\OOP\Homework\3.2\obj\Debug\net7.0\3.2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\OOP\Homework\3.2\obj\Debug\net7.0\3.2.dll
C:\Users\User\Desktop\GB\OOP\Homework\3.2\obj\Debug\net7.0\refint\3.2.dll
C:\Users\User\Desktop\GB\OOP\Homework\3.2\obj\Debug\net7.0\3.2.pdb
C:\Users\User\Desktop\GB\OOP\Homework\3.2\obj\Debug\net7.0\3.2.genruntimeconfig.cache
C:\Users\User\Desktop\GB\OOP\Homework\3.2\obj\Debug\net7.0\ref\3.2.dll
C:\Users\User\Desktop\GB\OOP\Homework\4\bin\Debug\net7.0\3.2.exe
C:\Users\User\Desktop\GB\OOP\Homework\4\bin\Debug\net7.0\3.2.deps.json
C:\Users\User\Desktop\GB\OOP\Homework\4\bin\Debug\net7.0\3.2.runtimeconfig.json
C:\Users\User\Desktop\GB\OOP\Homework\4\bin\Debug\net7.0\3.2.dll
C:\Users\User\Desktop\GB\OOP\Homework\4\bin\Debug\net7.0\3.2.pdb
C:\Users\User\Desktop\GB\OOP\Homework\4\obj\Debug\net7.0\3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\OOP\Homework\4\obj\Debug\net7.0\3.2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\OOP\Homework\4\obj\Debug\net7.0\3.2.AssemblyInfo.cs
C:\Users\User\Desktop\GB\OOP\Homework\4\obj\Debug\net7.0\3.2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\OOP\Homework\4\obj\Debug\net7.0\3.2.dll
C:\Users\User\Desktop\GB\OOP\Homework\4\obj\Debug\net7.0\refint\3.2.dll
C:\Users\User\Desktop\GB\OOP\Homework\4\obj\Debug\net7.0\3.2.pdb
C:\Users\User\Desktop\GB\OOP\Homework\4\obj\Debug\net7.0\3.2.genruntimeconfig.cache
C:\Users\User\Desktop\GB\OOP\Homework\4\obj\Debug\net7.0\ref\3.2.dll
C:\Users\User\Desktop\GB\OOP\Homework\4.1\bin\Debug\net7.0\3.2.exe
C:\Users\User\Desktop\GB\OOP\Homework\4.1\bin\Debug\net7.0\3.2.deps.json
C:\Users\User\Desktop\GB\OOP\Homework\4.1\bin\Debug\net7.0\3.2.runtimeconfig.json
C:\Users\User\Desktop\GB\OOP\Homework\4.1\bin\Debug\net7.0\3.2.dll
C:\Users\User\Desktop\GB\OOP\Homework\4.1\bin\Debug\net7.0\3.2.pdb
C:\Users\User\Desktop\GB\OOP\Homework\4.1\obj\Debug\net7.0\3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\OOP\Homework\4.1\obj\Debug\net7.0\3.2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\OOP\Homework\4.1\obj\Debug\net7.0\3.2.AssemblyInfo.cs
C:\Users\User\Desktop\GB\OOP\Homework\4.1\obj\Debug\net7.0\3.2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\OOP\Homework\4.1\obj\Debug\net7.0\3.2.dll
C:\Users\User\Desktop\GB\OOP\Homework\4.1\obj\Debug\net7.0\refint\3.2.dll
C:\Users\User\Desktop\GB\OOP\Homework\4.1\obj\Debug\net7.0\3.2.pdb
C:\Users\User\Desktop\GB\OOP\Homework\4.1\obj\Debug\net7.0\3.2.genruntimeconfig.cache
C:\Users\User\Desktop\GB\OOP\Homework\4.1\obj\Debug\net7.0\ref\3.2.dll
