C:\Users\User\Desktop\GB\OOP\Homework\5.2\bin\Debug\net7.0\5.2.exe
C:\Users\User\Desktop\GB\OOP\Homework\5.2\bin\Debug\net7.0\5.2.deps.json
C:\Users\User\Desktop\GB\OOP\Homework\5.2\bin\Debug\net7.0\5.2.runtimeconfig.json
C:\Users\User\Desktop\GB\OOP\Homework\5.2\bin\Debug\net7.0\5.2.dll
C:\Users\User\Desktop\GB\OOP\Homework\5.2\bin\Debug\net7.0\5.2.pdb
C:\Users\User\Desktop\GB\OOP\Homework\5.2\obj\Debug\net7.0\5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\OOP\Homework\5.2\obj\Debug\net7.0\5.2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\OOP\Homework\5.2\obj\Debug\net7.0\5.2.AssemblyInfo.cs
C:\Users\User\Desktop\GB\OOP\Homework\5.2\obj\Debug\net7.0\5.2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\OOP\Homework\5.2\obj\Debug\net7.0\5.2.dll
C:\Users\User\Desktop\GB\OOP\Homework\5.2\obj\Debug\net7.0\refint\5.2.dll
C:\Users\User\Desktop\GB\OOP\Homework\5.2\obj\Debug\net7.0\5.2.pdb
C:\Users\User\Desktop\GB\OOP\Homework\5.2\obj\Debug\net7.0\5.2.genruntimeconfig.cache
C:\Users\User\Desktop\GB\OOP\Homework\5.2\obj\Debug\net7.0\ref\5.2.dll
